:root {
    --padding: 2em;
    --mTop: 25px;
    --borderRadius: 10px; 
    --bgC: rgb(106, 227, 186);
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins";
    margin: 0;
    background-color: rgb(163, 249, 220);
}




/*******************************************************************************************
 * Nav Bar 
/*******************************************************************************************/

header {
    display: flex;
    margin-top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgC);
    padding: 3em;
}

header > .logo {
    display: flex;
    gap: 10px;
}

header > nav {
    margin: 2em;
}

header > nav > ul {
    list-style-type: none;
    display: flex;
    gap: 4em; 
    margin: 0;
}

header > nav > ul > li > a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

/*******************************************************************************************
 * Hero Section 
/*******************************************************************************************/

.wrapper {
    max-width: 1250px;
    margin: 0 auto; 
    padding: 0;
}

.hero {
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: var(--padding);
    display: flex;
    gap: 6em;

    align-items: center;
}

/* Left collumn. */

.left-col {
    width: 45%;
}

.left-col h2 {
    font-size: 4rem;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-size: 4rem;

    font-weight: normal;
    margin: 0;
    margin: 20px 0;
}

.left-col .subhead {
    font-size: 1.5rem;
}

.cta-buttons {
    display: flex;
    gap: 2em;
    margin-top: 2.5em;
}

.primary-cta {
    background-color: aqua;
    font-weight: bold;
    font-size: 1.8rem;
    color: black; 
    text-decoration: none;
    border-radius: 1em;
    padding: 1em 2em;
    display: flex;
    gap: 10px;
}

.secondary-cta {
    font-size: 1.8rem;
    color: black; 
    text-decoration: none;
    display: block;
    padding: 1em 0;
    display: flex;
    gap: 10px;
}


/* Right Collumn */

.right-col img {
    border-radius: 10px;
    width: 100%;
}

.right-col {
    flex-grow: 1;
}


/*******************************************************************************************
 * Posts Section 
/*******************************************************************************************/

.post-section {
    background-color: rgb(255, 255, 255, 0.8);
    padding: var(--padding);
    margin-top: var(--mTop);
    margin-bottom: var(--mTop);
    border-radius: var(--borderRadius);
}

.tt-container {
    display: grid;
    flex-wrap: wrap;

    grid-template-columns: repeat(3, minmax(0, 1fr));  /* Keeps grid cells the same width! */
    gap: 2.3em;
}

@media (max-width: 900px) {
    .tt-container {
        grid-template-columns: repeat(2, auto);
    }

    .hero {
        flex-direction: column-reverse;
    }

}
@media (max-width: 600px) {
    .tt-container {
        grid-template-columns: repeat(1, auto);
    }
}

.tt-container > p {
    font-size: 2rem;
}

.card {
    box-sizing: border-box;
    background-color: rgb(186, 255, 255);
    padding: 2em;
    border-radius: 0.8em;
    flex-basis: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 1.5em;

}

.card-header > .title {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    position: relative;
}

.card-header > .date {
    font-size: 1.3rem;
    color: grey;
}

.card > .card-text {
    font-size: 1.6rem;
}

/*******************************************************************************************
 * Micro Interactions
/*******************************************************************************************/


/* Bubbles animation */
.container {
    position: relative; 
    width: 100%;
    /* height: 100vh;  */
    overflow: hidden;
}

.bubbles {
    position: relative;
    display: flex;
    z-index: -100;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px; 
    /* calc(var(--i))px */
    background: aqua;
    margin: 0 4px;
    border-radius: 145% 0 145% 165%;
    /* border-radius: 50%; */

    animation: animate 15s linear infinite; 
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
    background: aqua;
}

@keyframes animate {
    0% {
        transform: translateY(-10vh) rotate(-45deg);
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100% {
        transform: translateY(110vh) rotate(-45deg); /*110vh*/
        opacity: 0;
    }
}


/*******************************************************************************************
 * Post a new TT
/*******************************************************************************************/

.new-tt {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 2em;
}




.tt-form {
    width: 55%;
}

.new-tt fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
}

.new-tt legend {
    font-size: 1.5em;
    padding: 0 .25em;
    color: #999; 
}

.new-tt label {
    display: block;
    margin-top: 1em;
}

.new-tt label:first-of-type {
    margin-top: 0;
}

.new-tt input {
    padding: .5em;
    border: solid 1px #999;
}

.new-tt input[type="text"] {
    width: 94%;
    font-size: 2rem;
}

.new-tt textarea {
    min-height: 20em;
    min-width: 95%;
    padding: .5em;
    border: solid 1px #999;
}

.new-tt input[type="submit"] {
    
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #333;
    color: #fff;
    font-size: 1.5rem;
}

footer {
    align-self: center; 
    font-size: 1.5rem;
    padding: 1.5em;
    margin-top: 0;
    text-align: center;
    
    background-color: rgb(106, 227, 186);
}



